/*
 * Copyright ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

dependencyManagement {
    generatedPomCustomization {
        enabled = false
    }

    dependencies {
        dependency('org.web3j:core:4.12.2') {
            exclude group: 'com.github.jnr', name: 'jnr-unixsocket'
        }
        dependency 'org.web3j:abi:4.12.2'

        dependency 'io.tmio:tuweni-bytes:2.4.2'
        dependency 'io.tmio:tuweni-units:2.4.2'
        dependency 'io.tmio:tuweni-toml:2.4.2'
        dependency 'io.tmio:tuweni-net:2.4.2'

        dependency 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
        dependency 'org.bouncycastle:bcprov-jdk18on:1.78.1'

        // Besu dependencies
        dependency "org.hyperledger.besu:plugin-api:${besuVersion}"

        // Error prone dependencies
        dependency 'com.google.errorprone:error_prone_annotation:2.34.0'
        dependency 'com.google.errorprone:error_prone_check_api:2.34.0'
        dependency 'com.google.errorprone:error_prone_core:2.34.0'
        dependency 'com.google.errorprone:error_prone_test_helpers:2.34.0'

        // Logging dependencies
        dependency 'org.apache.logging.log4j:log4j-api:2.24.1'
        dependency 'org.apache.logging.log4j:log4j-core:2.24.1'
        dependency 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.1'

        dependency 'info.picocli:picocli:4.7.6'

        dependency 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
        dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.0'

        dependency 'com.google.auto.service:auto-service:1.1.1'

        dependency 'com.google.code.gson:gson:2.11.0'

        dependency 'com.jayway.jsonpath:json-path:2.9.0'

        dependency 'io.vertx:vertx-core:4.5.10'

        dependency 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'

        // Testing dependencies
        dependency 'com.github.docker-java:docker-java:3.4.0'

        dependency 'jakarta.activation:jakarta.activation-api:2.1.3'

        dependency 'org.assertj:assertj-core:3.26.3'

        dependency 'org.awaitility:awaitility:4.2.2'

        dependency 'junit:junit:4.13'

        dependency 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
        dependency 'org.junit.jupiter:junit-jupiter-api:5.11.2'
        dependency 'org.junit.jupiter:junit-jupiter-params:5.11.2'
        dependency 'org.junit.platform:junit-platform-runner:1.9.2'

        dependency 'org.mockito:mockito-core:5.14.2'
        dependency 'org.mockito:mockito-junit-jupiter:5.14.2'

        dependency 'org.mock-server:mockserver-netty:5.15.0'

        // Message broker dependencies
        dependency 'software.amazon.awssdk:kinesis:2.28.26'
        dependency 'software.amazon.awssdk:netty-nio-client:2.28.26'

        dependency 'org.apache.kafka:kafka-clients:3.8.0'

        // Acceptance Testing dependencies
        dependency 'org.rocksdb:rocksdbjni:8.3.2'

    }
}
