/*
 * Copyright ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

dependencyManagement {
    generatedPomCustomization {
        enabled = false
    }

    dependencies {
        dependency('org.web3j:core:4.8.6') {
            exclude group: 'com.github.jnr', name: 'jnr-unixsocket'
        }
        dependency 'org.web3j:abi:4.8.6'
        dependency 'org.apache.tuweni:tuweni-bytes:1.1.0'
        dependency 'org.apache.tuweni:tuweni-units:1.1.0'
        dependency 'org.apache.tuweni:tuweni-toml:1.1.0'
        dependency 'org.apache.tuweni:tuweni-net:1.1.0'
        dependency 'org.bouncycastle:bcprov-jdk15on:1.69'
        dependency 'org.bouncycastle:bcpkix-jdk15on:1.69'

        // Besu dependencies
        dependency "org.hyperledger.besu:plugin-api:${besuVersion}"

        // Error prone dependencies
        dependency 'com.google.errorprone:error_prone_annotation:2.8.0'
        dependency 'com.google.errorprone:error_prone_check_api:2.8.0'
        dependency 'com.google.errorprone:error_prone_core:2.8.0'
        dependency 'com.google.errorprone:error_prone_test_helpers:2.8.0'
        dependency 'com.google.errorprone:javac:9+181-r4173-1'

        // Logging dependencies
        dependency 'org.apache.logging.log4j:log4j-api:2.17.1'
        dependency 'org.apache.logging.log4j:log4j-core:2.17.1'
        dependency 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

        dependency 'info.picocli:picocli:4.6.1'
        dependency 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
        dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.4'
        dependency 'com.google.auto.service:auto-service:1.0'
        dependency 'com.google.code.gson:gson:2.8.9'
        dependency 'com.jayway.jsonpath:json-path:2.6.0'
        dependency 'io.vertx:vertx-core:4.2.2'
        dependency 'javax.xml.bind:jaxb-api:2.3.1'

        // Testing dependencies
        dependency 'com.github.docker-java:docker-java:3.1.5'
        dependency 'javax.activation:activation:1.1.1'
// this was added to eliminate lots of stacktraces by docker-java, might be possible to remove this when there is a new version of docker-java available
        dependency 'org.assertj:assertj-core:3.16.1'
        dependency 'org.awaitility:awaitility:4.0.3'
        dependency 'junit:junit:4.13'
        dependency 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
        dependency 'org.junit.jupiter:junit-jupiter-api:5.5.0'
        dependency 'org.junit.jupiter:junit-jupiter-params:5.4.2'
        dependency 'org.junit.platform:junit-platform-runner:1.5.1'
        dependency 'org.mockito:mockito-all:1.10.19'
        dependency 'org.mockito:mockito-core:3.3.3'
        dependency 'org.mockito:mockito-junit-jupiter:3.2.4'
        dependency 'org.mock-server:mockserver-netty:5.6.1'

        // Message broker dependencies
        dependency 'software.amazon.awssdk:kinesis:2.17.100'
        dependency 'software.amazon.awssdk:netty-nio-client:2.17.100'

        dependency 'org.apache.kafka:kafka-clients:3.0.0'

        // Acceptance Testing dependencies
        dependency 'org.rocksdb:rocksdbjni:6.26.1'

    }
}
