/*
 * Copyright ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

dependencies {

  testFixturesImplementation 'com.github.docker-java:docker-java'
  testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api'
  testFixturesImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testFixturesImplementation 'org.apache.logging.log4j:log4j-api'
  testFixturesRuntimeOnly 'org.apache.logging.log4j:log4j-core'
  testFixturesRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
  testFixturesImplementation 'org.awaitility:awaitility'
  testFixturesImplementation 'org.hyperledger.besu:plugin-api'
  testFixturesImplementation 'info.picocli:picocli'
  testFixturesImplementation 'org.web3j:core'

  testImplementation 'com.github.docker-java:docker-java'
  testImplementation 'org.apache.logging.log4j:log4j-api'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
  testImplementation 'org.hyperledger.besu:plugin-api'
  testImplementation project(":event-stream:kafka")
  testImplementation sourceSets.testFixtures.output

  testImplementation 'com.github.docker-java:docker-java'
  testImplementation 'javax.activation:activation:1.1.1'// this was added to eliminate lots of stacktraces by docker-java, might be possible to remove this when there is a new version of docker-java available
  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.awaitility:awaitility'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.rocksdb:rocksdbjni'
  testImplementation 'info.picocli:picocli'
  testImplementation("com.google.guava:guava") {
    version {
      strictly "28.2-jre"
    }
    because "Intellij tests fail otherwise"
  }
}

test.enabled = false

sourceSets {
  test {
    resources {
      srcDirs "${rootDir}/build/libs"
    }
  }
}

task acceptanceTest(type: Test) {
  dependsOn(rootProject.installDist)
  mustRunAfter rootProject.subprojects*.test
  description = 'Runs besu-plugins acceptance tests.'
  group = 'verification'


  useJUnitPlatform()
  testLogging.showStandardStreams = true
}
